int anim sat_item_anim_click 0x7f040000
int anim sat_item_anticipate_interpolator 0x7f040001
int anim sat_item_click_interpolator 0x7f040002
int anim sat_item_in_rotate_interpolator 0x7f040003
int anim sat_item_out_rotate_interpolator 0x7f040004
int anim sat_item_overshoot_interpolator 0x7f040005
int anim sat_main_rotate_left 0x7f040006
int anim sat_main_rotate_right 0x7f040007
int attr closeOnClick 0x7f010001
int attr expandDuration 0x7f010000
int attr mainImage 0x7f010004
int attr satelliteDistance 0x7f010003
int attr totalSpacingDegree 0x7f010002
int dimen activity_horizontal_margin 0x7f060003
int dimen menuChildSize 0x7f060002
int dimen menuFromDegrees 0x7f060000
int dimen menuToDegrees 0x7f060001
int drawable composer_camera 0x7f020000
int drawable composer_music 0x7f020001
int drawable composer_place 0x7f020002
int drawable composer_sleep 0x7f020003
int drawable composer_thought 0x7f020004
int drawable composer_with 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable layer_menu 0x7f020007
int drawable map 0x7f020008
int drawable sat_item 0x7f020009
int drawable sat_main 0x7f02000a
int drawable sky_small 0x7f02000b
int drawable small 0x7f02000c
int drawable snackbar 0x7f02000d
int drawable well 0x7f02000e
int id mapView 0x7f080000
int id menu 0x7f080003
int id my_gps_location 0x7f080002
int id sat_item 0x7f080004
int id sat_main 0x7f080005
int id zoomcontrols 0x7f080001
int layout activity_main 0x7f030000
int layout sat_item_cr 0x7f030001
int layout sat_main 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050003
int string app_name 0x7f050001
int string empty 0x7f050000
int string hello_world 0x7f050002
int[] styleable SatelliteMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
